NutriVisionTracker/NutriVisionTracker/MainWindow.xaml

<Window x:Class="NutriVisionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriVisionTracker"
        xmlns:controls="clr-namespace:NutriVisionTracker.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:convs="clr-namespace:NutriVisionTracker.Converters"
        mc:Ignorable="d"
        Title="NutriVision Tracker v1.0" Height="700" Width="1400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" x:Key="StatusLabelStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Severely Above">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Slightly Above">
                        <Setter Property="Foreground" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Normal">
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Slightly Below">
                        <Setter Property="Foreground" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Severely Below">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>

                <Style.Setters>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>

            <convs:DateTimeToTimeConverter x:Key="DateTimeToTimeStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Window">

                        <Grid MouseDown="TitleBarMouseDownHandler">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Custom title bar -->
                            <Border Background="{DynamicResource ListboxColor}" Height="30" Grid.Row="0">
                                <DockPanel LastChildFill="False">
                                    <Label Content="NutriVision Tracker v0.9" DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
                                    <Button Content="X" DockPanel.Dock="Right" Width="30" Height="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="CloseWindowHandler"/>
                                    <Button Content="_" DockPanel.Dock="Right" Width="30" Height="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="0,0,5,0" Click="MinimizeWindowHandler"/>
                                </DockPanel>
                            </Border>

                            <!-- ContentPresenter to display window contents -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource PrimaryColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20 10 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="5" Content="Daily Totals" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>

                <Label Content="Calories" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Height="30" Margin="0,0,186,0" VerticalAlignment="Top"/>
                <Label Content="Proteins" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Fats" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Carbohydrates" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Fibers" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>


                <lvc:PieChart x:Name="chartCaloriesDay" Margin="5" Grid.Row="2">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="8" Fill="#B89C00" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="92" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartProteinsDay" Margin="5" Grid.Row="2" Grid.Column="1">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#4CAF50" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartFatsDay" Margin="5" Grid.Row="2" Grid.Column="2">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#2196F3" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartCarbsDay" Margin="5" Grid.Row="2" Grid.Column="3">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#FF9800" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartFibersDay" Margin="5" Grid.Row="2" Grid.Column="4">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#FF5722" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <Label Name="dailyCaloriesStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="dailyProteinsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="dailyFatsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="dailyCarbsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="dailyFibersStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="5" Content="Weekly Totals" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>

                <Label Content="Calories" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Proteins" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Fats" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Carbohydrates" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Label Content="Fibers" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>


                <lvc:PieChart x:Name="chartCaloriesWeek" Margin="5" Grid.Row="2">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="8" Fill="#FFD700" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="92" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartProteinsWeek" Margin="5" Grid.Row="2" Grid.Column="1">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#4CAF50" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartFatsWeek" Margin="5" Grid.Row="2" Grid.Column="2">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#2196F3" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartCarbsWeek" Margin="5" Grid.Row="2" Grid.Column="3">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#FF9800" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <lvc:PieChart x:Name="chartFibersWeek" Margin="5" Grid.Row="2" Grid.Column="4">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Intake" Values="20" Fill="#FF5722" DataLabels="True" PushOut="0.2"/>
                        <lvc:PieSeries Title="Remaining" Values="80" Fill="Black" DataLabels="True" PushOut="0.2" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <Label Name="weeklyCaloriesStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="weeklyProteinsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="weeklyFatsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="weeklyCarbsStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="weeklyFibersStatus" Style="{StaticResource StatusLabelStyle}" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Orientation="Horizontal">
                <Label Content="Logged User: " FontSize="15" VerticalContentAlignment="Center"/>
                <Label DataContext="{Binding Controller}" Content="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource StandardButtonStyle}" Name="btnEditUser" Content="Edit" Click="btnEditUser_Click" Margin="2" Width="60" Height="25" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Border Grid.Column="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <controls:DateTimeControl Grid.Column="1" DateChanged="DateChangedHandler"/>

                <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" Background="{DynamicResource ListboxColor}" DataContext="{Binding Controller}" ItemsSource="{Binding FoodsInRange}" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 1" BorderBrush="{StaticResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding DateTime, Converter={StaticResource DateTimeToTimeStringConverter}}" DockPanel.Dock="Left" FontSize="10"/>
                                <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding Name}" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Cal" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="Pro" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="Fat" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="3" Content="Car" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="Fib" HorizontalContentAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Calories}" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Proteins}" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Fats}" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Carbohydrates}" HorizontalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="4" Content="{Binding Fiber}" HorizontalContentAlignment="Center"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Suggestion}" TextWrapping="Wrap" Margin="5" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource ForegroundColor}"/>
                            </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnUpgrade" Grid.Column="0" Content="Suggest Upgrade" Click="btnUpgrade_Click" Style="{StaticResource StandardButtonStyle}"></Button>
                    <Button Name="btnAddNewFood" Grid.Column="1" Content="Add New" Click="btnAddNewFood_Click" Style="{StaticResource StandardButtonStyle}"></Button>

                </Grid>
            </Grid>
        </Border>

    </Grid>

</Window>
