NutriVisionTracker/NutriVisionTracker/Dialogues/InfoBox.xaml

<Window x:Class="NutriVisionTracker.Dialogues.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriVisionTracker.Dialogues"
        mc:Ignorable="d"
        Title="InfoBox" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderColor}"  Background="{DynamicResource PrimaryColor}">
        <Grid Margin="30 30 30 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="img" Width="50" Height="50"/>
                <Label Name="label" Margin="10 0 0 0"/>
            </StackPanel>

            <Button Content="OK" Grid.Row="1" Width="130" Style="{DynamicResource StandardButtonStyle}" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
