NutriVisionTracker/NutriVisionTracker/Dialogues/UserDialogue.xaml

<Window x:Class="NutriVisionTracker.Dialogues.UserDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriVisionTracker.Dialogues"
        mc:Ignorable="d"
        Title="UserDialogue" WindowStartupLocation="CenterScreen" Background="{DynamicResource PrimaryColor}" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="labelTitle" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Email" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Password" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Repeat password" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Age" Grid.Column="0" Grid.Row="5"/>
            <Label Content="Weight" Grid.Column="0" Grid.Row="6"/>
            <Label Content="Height" Grid.Column="0" Grid.Row="7"/>
            <Label Content="Gender" Grid.Column="0" Grid.Row="8"/>
            <Label Content="Activity Level" Grid.Column="0" Grid.Row="9"/>

            <TextBox Name="tbName" Text="{Binding User.Name}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="tbEmail" Text="{Binding User.Email}" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox Name="pwdBox1" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox Name="pwdBox2" Grid.Column="1" Grid.Row="4" />
            <TextBox Name="tbAge" Text="{Binding User.Age}" Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="tbWeight" Text="{Binding User.Weight}" Grid.Column="1" Grid.Row="6"/>
            <TextBox Name="tbHeight" Text="{Binding User.Height}" Grid.Column="1" Grid.Row="7"/>
            <ComboBox Template="{DynamicResource ComboBoxStyle}" Name="cbGender" SelectedItem="{Binding User.Gender}" Grid.Column="1" Grid.Row="8"/>
            <ComboBox Template="{DynamicResource ComboBoxStyle}" Name="cbActivity" SelectedItem="{Binding User.Activity}" Grid.Column="1" Grid.Row="9"/>

            <Button Style="{DynamicResource StandardButtonStyle}" Content="Cancel" Grid.Column="0" Grid.Row="10" Click="CancelClicked" Width="100"/>
            <Button Style="{DynamicResource StandardButtonStyle}" Content="OK" Grid.Column="1" Grid.Row="10" Click="OKClicked" Width="100"/>
        </Grid>
    </Border>
</Window>
