NutriVisionTracker/NutriVisionTracker/Dialogues/WelcomeDialogue.xaml

<Window x:Class="NutriVisionTracker.Dialogues.WelcomeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriVisionTracker.Dialogues"
        mc:Ignorable="d"
        Title="Welcome" WindowStartupLocation="CenterScreen" Background="{DynamicResource PrimaryColor}" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderColor}" Padding="10">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="/NutriVisionTracker;component/Resources/logo_large.png" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Name="nameBox" Grid.Column="1"/>
                
                <Label Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                <PasswordBox Name="pwdBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Register new user" Click="RegisterClick" Style="{DynamicResource StandardButtonStyle}" Height="30" Width="150"/>
                <Button Content="Login"   Click="LoginClick" IsDefault="True" Style="{DynamicResource StandardButtonStyle}" Height="30" Width="150"/>
            </StackPanel>

            <Button Content="Exit" Grid.Row="3" Click="ExitClick" Style="{DynamicResource StandardButtonStyle}" Height="30" Width="150"/>
        </Grid>
    </Border>
</Window>
