NutriVisionTracker/NutriVisionTracker/Controls/DateTimeControl.xaml

<UserControl x:Class="NutriVisionTracker.Controls.DateTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutriVisionTracker.Controls"
             xmlns:converters="clr-namespace:NutriVisionTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" Background="{DynamicResource SecondaryColor}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 0 0 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DateTimeButtonStyle}" Name="btnToPast" Grid.Column="0" Click="btnToPast_Click" Width="30" Height="30" Content="&lt;"/>

            <Label Grid.Column="1" FontFamily="{DynamicResource Font}" Content="{Binding DateTime, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

            <Button Style="{StaticResource DateTimeButtonStyle}" Name="btnToFuture" Grid.Column="2" Click="btnToFuture_Click" Width="30" Height="30" Content="&gt;"/>
        </Grid>
    </Border>
</UserControl>
