NutriVisionTracker/NutriVisionTracker/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="PrimaryColor">#1D2435</Brush>
    <Brush x:Key="SecondaryColor">#313D5A</Brush>
    <Brush x:Key="ForegroundColor">#EAEAEA</Brush>
    <Brush x:Key="ContrastColor">#141414</Brush>
    <Brush x:Key="ListboxColor">#151C28</Brush>
    <Brush x:Key="BorderColor">#CCCCCC</Brush>
    <Brush x:Key="DisabledColor">#888D9A</Brush>
    <Brush x:Key="MouseOverColor">#5086B1</Brush>

    <FontFamily x:Key="Font">Tahoma</FontFamily>
    
    <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="Margin" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledColor}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DateTimeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ListboxColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>